server.port=8888
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.enabled=true
eureka.client.initial-instance-info-replication-interval-seconds=2
eureka.client.registry-fetch-interval-seconds=1
